CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT-79^MNM^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,06656,008,
,UFE::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:^XA
^MMT
^PW400
^LL1119
^LS0
^FT320,832^XG000.GRF,1,1^FS
^FD0123456789012^FS
^FT175,688^A0B,34,33^FH\^FD[codeart[^FS
^FT132,688^A0B,34,33^FH\^FD[des[^FS
^FT31,186^A0B,28,28^FH\^FD[qte[^FS
^FT183,186^A0B,134,52^FH\^FD[codebarre[^FS
^XA^ID000.GRF^FS^XZ
