{
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "db_name": "GESPRIM_12_ENT",
    "major_version": "12.0",
    "odoo_dump": "1",
    "version": "12.0+e-20181129",
    "pg_version": "9.6",
    "modules": {
        "base_iban": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "base_optional_quick_create": "12.0.10.0.1.0.0",
        "account_bank_statement_import": "12.0.1.0",
        "sale": "12.0.1.1",
        "base": "12.0.1.3",
        "product": "12.0.1.2",
        "analytic": "12.0.1.1",
        "snailmail_account": "12.0.0.1",
        "snailmail": "12.0.0.1",
        "difodoo_ventes": "12.0.0.1",
        "sale_margin": "12.0.1.0",
        "web_mobile": "12.0.1.0",
        "mail": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "account_plaid": "12.0.3.0",
        "auth_signup": "12.0.1.0",
        "bus": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "l10n_fr_sale_closing": "12.0.1.0",
        "delivery": "12.0.1.0",
        "account_bank_statement_import_csv": "12.0.1.0",
        "stock_account_enterprise": "12.0.1.0",
        "barcodes_mobile": "12.0.1.0",
        "account_bank_statement_import_camt": "12.0.1.0",
        "web_gantt": "12.0.2.0",
        "sales_team": "12.0.1.0",
        "uom": "12.0.1.0",
        "web_enterprise": "12.0.1.0",
        "account_sepa": "12.0.1.0",
        "web_dashboard": "12.0.1.0",
        "l10n_fr_certification": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "base_import": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "mail_enterprise": "12.0.1.0",
        "difodoo_gesprim": "12.0.0.1",
        "web_kanban_gauge": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "stock_enterprise": "12.0.1.0",
        "account_batch_payment": "12.0.1.0",
        "l10n_fr_fec": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "portal": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "difodoo_achats": "12.0.0.1",
        "delivery_hs_code": "12.0.1.0",
        "l10n_fr": "12.0.2.0",
        "web": "12.0.1.0",
        "account_yodlee": "12.0.2.0",
        "account_online_sync": "12.0.2.0",
        "digest": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "sale_purchase": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "purchase": "12.0.1.2",
        "stock": "12.0.1.1",
        "sale_enterprise": "12.0.1.0",
        "account_bank_statement_import_ofx": "12.0.1.0",
        "sale_management": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "web_cohort": "12.0.1.0",
        "account": "12.0.1.1",
        "analytic_enterprise": "12.0.0.1",
        "web_unsplash": "12.0.1.1",
        "procurement_jit": "12.0.1.0",
        "sms": "12.0.1.0",
        "currency_rate_live": "12.0.1.0",
        "ocn_client": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "iap": "12.0.1.0",
        "web_grid": "12.0.0.1",
        "difodoo_fichiers_base": "12.0.0.1",
        "payment": "12.0.1.0",
        "eradicate_quick_create": "12.0.10.0.1.0.0",
        "fetchmail": "12.0.1.0",
        "purchase_stock": "12.0.1.2"
    }
}